DROP TABLE IF EXISTS User;

CREATE TABLE User(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL,
  city VARCHAR(250) DEFAULT NULL
);